# Twitter Data Wrangling 
MAHMOUD NAGY - MAR 2022

In [1]:
import pandas as pd
from IPython.display import display
import os

In [2]:
cd '../../Twitter_Data'

/Users/mnagy99/jupyter/AH/Twitter_Bot_Analysis/Twitter_Data

In [3]:
csv = [f for f in sorted(os.listdir()) if f.endswith('.csv')]
csv.remove('merged_all_years_zip.csv')
csv

['2020_daily_creation.csv',
 'daily_creation18.csv',
 'daily_creation19.csv',
 'daily_creation21.csv',
 'nlp_data.csv',
 'tweets_2018.csv',
 'tweets_2018_lite.csv',
 'tweets_2019.csv',
 'tweets_2019_lite.csv',
 'tweets_2020.csv',
 'tweets_2020_lite.csv',
 'tweets_2021.csv',
 'tweets_2021_lite.csv',
 'twitter_classified.csv',
 'users_2018.csv',
 'users_2019.csv',
 'users_2020.csv',
 'users_2021.csv',
 'users_created_in_2018.csv',
 'users_created_in_2019.csv',
 'users_created_in_2020.csv',
 'users_created_in_2021.csv']

In [4]:
for f in csv:
    df = pd.read_csv(f, lineterminator='\n')
    print(f)
    print(df.shape)
    display(df.head(1))
    print('\n')

2020_daily_creation.csv
(366, 2)

             user.created_at  user.id_str\r
0  2020-01-01 00:00:00+00:00            107

daily_creation18.csv
(362, 2)

             user.created_at  user.id_str
0  2018-01-01 00:00:00+00:00           10

daily_creation19.csv
(364, 2)

             user.created_at  user.id_str
0  2019-01-01 00:00:00+00:00           20

daily_creation21.csv
(115, 2)

             user.created_at  user.id_str
0  2021-01-01 00:00:00+00:00           39

nlp_data.csv
(5000, 1)

                                        clean_text\r
0  @camilawondcr Sim. E quem merece sobressair, v...

tweets_2018.csv
(37186, 39)

,id_str,created_at,full_text,lang,in_reply_to_status_id_str,in_reply_to_user_id,entities.hashtags,entities.media,entities.symbols,entities.urls,...,user.friends_count,user.lang,user.location,user.name,user.screen_name,user.profile_banner_url,user.profile_image_url,user.statuses_count,user.url,user.verified
0,953749974365474821,2018-01-17 22:04:48+00:00,"[ Luke Mitchell y Amber Heard, chillando. http...",en,NaN,NaN,[],NaN,[],[{'display_url': 'twitter.com/iwillsavelives…'...,...,458,NaN,"𝐋𝐨𝐧𝐝𝐨𝐧, 𝐋𝐞𝐰𝐢𝐬𝐡𝐚𝐦. 𝓐.𝓖; 𝓟𝓲𝓻𝓪𝓽𝓮 𝑇𝘩𝑒𝑛 𝑦𝑜𝑢 𝑟𝑒...",╾ Sᴛᴜᴀʀᴛ 𝐅𝐂 𝐀𝐔!,StuartBlxck,https://pbs.twimg.com/profile_banners/86151144...,http://pbs.twimg.com/profile_images/1383461196...,26571,https://t.co/ZWO1FYzQY8,False

tweets_2018_lite.csv
(37186, 14)

,id_str,created_at,full_text,user.id_str,user.screen_name,user.name,user.created_at,user.description,user.profile_image_url,user.profile_banner_url,user.url,user.statuses_count,user.followers_count,user.friends_count
0,953749974365474821,2018-01-17 22:04:48+00:00,"[ Luke Mitchell y Amber Heard, chillando. http...",861511449776201728,StuartBlxck,╾ Sᴛᴜᴀʀᴛ 𝐅𝐂 𝐀𝐔!,2017-05-08 09:21:50+00:00,⌖ 𝙴𝚡 𝙲𝚎𝚛𝚋𝚎𝚛𝚞𝚜 𝙰𝚐𝚎𝚗𝚝. ╮ 𝘽𝙔𝙍𝙉𝙀 𝑂’𝐶𝐴𝐿𝐿𝐴𝐺𝐻𝐴𝑁 ₁/₅ ◣...,http://pbs.twimg.com/profile_images/1383461196...,https://pbs.twimg.com/profile_banners/86151144...,https://t.co/ZWO1FYzQY8,26571,1075,458

tweets_2019.csv
(94346, 39)

,id_str,created_at,full_text,lang,in_reply_to_status_id_str,in_reply_to_user_id,entities.hashtags,entities.media,entities.symbols,entities.urls,...,user.friends_count,user.lang,user.location,user.name,user.screen_name,user.profile_banner_url,user.profile_image_url,user.statuses_count,user.url,user.verified
0,1080847344629878785,2019-01-03 15:24:22+00:00,"@camilawondcr Sim. E quem merece sobressair, v...",pt,1.080847e+18,3.345778e+09,[],NaN,[],[],...,541,NaN,Brasil/Gotham,Яамои #HenryCavillSuperman,ImMummRa,https://pbs.twimg.com/profile_banners/88915231...,http://pbs.twimg.com/profile_images/1209899835...,13946,NaN,False

tweets_2019_lite.csv
(94346, 14)

,id_str,created_at,full_text,user.id_str,user.screen_name,user.name,user.created_at,user.description,user.profile_image_url,user.profile_banner_url,user.url,user.statuses_count,user.followers_count,user.friends_count
0,1080847344629878785,2019-01-03 15:24:22+00:00,"@camilawondcr Sim. E quem merece sobressair, v...",889152311704113152,ImMummRa,Яамои #HenryCavillSuperman,2017-07-23 15:56:45+00:00,DC - Marvel - Star Wars - The Dragon Prince (R...,http://pbs.twimg.com/profile_images/1209899835...,https://pbs.twimg.com/profile_banners/88915231...,NaN,13946,668,541

tweets_2020.csv
(612583, 39)

,id_str,created_at,full_text,lang,in_reply_to_status_id_str,in_reply_to_user_id,entities.hashtags,entities.media,entities.symbols,entities.urls,...,user.friends_count,user.lang,user.location,user.name,user.screen_name,user.profile_banner_url,user.profile_image_url,user.statuses_count,user.url,user.verified
0,1214659714698633223,2020-01-07 21:26:57+00:00,@jackshitnobody He is a great actor . And ambe...,en,1.214660e+18,3.416958e+09,[],NaN,[],[],...,4999,NaN,NaN,SpecSpiderKen,Kenman_RiderW,https://pbs.twimg.com/profile_banners/34169582...,http://pbs.twimg.com/profile_images/1379203885...,103031,https://t.co/c3IRRGFziB,False

tweets_2020_lite.csv
(612583, 7)

,id_str,created_at,full_text,user.id_str,user.screen_name,user.name,user.created_at
0,1214659714698633223,2020-01-07 21:26:57+00:00,@jackshitnobody He is a great actor . And ambe...,3416958298,Kenman_RiderW,SpecSpiderKen,2015-08-12 03:54:29+00:00

tweets_2021.csv
(228686, 39)

,id_str,created_at,full_text,lang,in_reply_to_status_id_str,in_reply_to_user_id,entities.hashtags,entities.media,entities.symbols,entities.urls,...,user.friends_count,user.lang,user.location,user.name,user.screen_name,user.profile_banner_url,user.profile_image_url,user.statuses_count,user.url,user.verified
0,1345359931550134272,2021-01-02 13:22:57+00:00,So ready ✨ for the next #DeppMovieNight\n\nFil...,en,NaN,NaN,"[{'indices': [24, 39], 'text': 'DeppMovieNight...",NaN,[],[],...,544,NaN,"South West, England",🏴‍☠️ Tongo Bozzie 🏴‍☠️,Noneofthemknew1,https://pbs.twimg.com/profile_banners/13190075...,http://pbs.twimg.com/profile_images/1384638730...,20334,NaN,False

tweets_2021_lite.csv
(228686, 14)

,id_str,created_at,full_text,user.id_str,user.screen_name,user.name,user.created_at,user.description,user.profile_image_url,user.profile_banner_url,user.url,user.statuses_count,user.followers_count,user.friends_count
0,1345359931550134272,2021-01-02 13:22:57+00:00,So ready ✨ for the next #DeppMovieNight\n\nFil...,1319007523056308227,Noneofthemknew1,🏴‍☠️ Tongo Bozzie 🏴‍☠️,2020-10-21 20:08:07+00:00,I wouldn't be on Twitter if it weren't for JD🏴...,http://pbs.twimg.com/profile_images/1384638730...,https://pbs.twimg.com/profile_banners/13190075...,NaN,20334,747,544

twitter_classified.csv
(5000, 43)

,defense_AH,support_AH,offense_AH,defense_against_AH,id_str,created_at,clean_text,lang,in_reply_to_status_id_str,in_reply_to_user_id,...,user.friends_count,user.lang,user.location,user.name,user.screen_name,user.profile_banner_url,user.profile_image_url,user.statuses_count,user.url,user.verified
0,True,True,False,False,1080847344629878785,2019-01-03 15:24:22+00:00,"@camilawondcr Sim. E quem merece sobressair, v...",pt,1.080847e+18,3.345778e+09,...,541.0,NaN,Brasil/Gotham,Яамои #HenryCavillSuperman,ImMummRa,https://pbs.twimg.com/profile_banners/88915231...,http://pbs.twimg.com/profile_images/1209899835...,13946.0,NaN,False

users_2018.csv
(19105, 11)

,user.id_str,user.screen_name,user.name,user.created_at,user.description,user.profile_image_url,user.profile_banner_url,user.url,user.statuses_count,user.followers_count,user.friends_count
0,861511449776201728,StuartBlxck,╾ Sᴛᴜᴀʀᴛ 𝐅𝐂 𝐀𝐔!,2017-05-08 09:21:50+00:00,⌖ 𝙴𝚡 𝙲𝚎𝚛𝚋𝚎𝚛𝚞𝚜 𝙰𝚐𝚎𝚗𝚝. ╮ 𝘽𝙔𝙍𝙉𝙀 𝑂’𝐶𝐴𝐿𝐿𝐴𝐺𝐻𝐴𝑁 ₁/₅ ◣...,http://pbs.twimg.com/profile_images/1383461196...,https://pbs.twimg.com/profile_banners/86151144...,https://t.co/ZWO1FYzQY8,26571,1075,458

users_2019.csv
(34363, 11)

,user.id_str,user.screen_name,user.name,user.created_at,user.description,user.profile_image_url,user.profile_banner_url,user.url,user.statuses_count,user.followers_count,user.friends_count
0,990205643532521472,anike34t,anike34t,2018-04-28 12:26:37+00:00,NaN,http://abs.twimg.com/sticky/default_profile_im...,NaN,NaN,187,1,0

users_2020.csv
(196251, 4)

   user.id_str user.screen_name  user.name            user.created_at
0    132788590      HavenFaithc  h a v e n  2010-04-14 05:22:22+00:00

users_2021.csv
(48992, 11)

,user.id_str,user.screen_name,user.name,user.created_at,user.description,user.profile_image_url,user.profile_banner_url,user.url,user.statuses_count,user.followers_count,user.friends_count
0,1230584674726109184,paepp_hub,Pæpp,2020-02-20 20:07:14+00:00,3/4 dei tweet che posto vengono dalle chat con...,http://pbs.twimg.com/profile_images/1348616225...,https://pbs.twimg.com/profile_banners/12305846...,NaN,6921,2483,1394

users_created_in_2018.csv
(1658, 11)

,user.id_str,user.screen_name,user.name,user.created_at,user.description,user.profile_image_url,user.profile_banner_url,user.url,user.statuses_count,user.followers_count,user.friends_count
0,953459878563057664,sinangeIs,Allison.,2018-01-17 02:52:04+00:00,⠀⠀⠀ ⠀⠀⠀ ⠀⠀ ⠀⠀⠀ ⠀⠀ ⠀⠀ ⠀⠀⠀ ⠀ ⠀⠀⠀ ⠀⠀ ⠀⠀⠀ ⠀⠀⠀ ⠀⠀ ⠀...,http://pbs.twimg.com/profile_images/9577797829...,https://pbs.twimg.com/profile_banners/95345987...,NaN,74,19,25

users_created_in_2019.csv
(2041, 11)

,user.id_str,user.screen_name,user.name,user.created_at,user.description,user.profile_image_url,user.profile_banner_url,user.url,user.statuses_count,user.followers_count,user.friends_count
0,1080476186235400192,Timothy18051484,Timothy Lin,2019-01-02 14:49:31+00:00,NaN,http://pbs.twimg.com/profile_images/1175385936...,NaN,NaN,21,6,67

users_created_in_2020.csv
(28391, 4)

,user.id_str,user.screen_name,user.name,user.created_at
0,1214210756532559872,AppituBlog,Appitu Blog,2020-01-06 15:43:11+00:00

users_created_in_2021.csv
(3662, 11)

,user.id_str,user.screen_name,user.name,user.created_at,user.description,user.profile_image_url,user.profile_banner_url,user.url,user.statuses_count,user.followers_count,user.friends_count
0,1348681210084659200,steven79689026,steven,2021-01-11 17:20:56+00:00,NaN,http://abs.twimg.com/sticky/default_profile_im...,NaN,NaN,20,7,30

<br>

> **users_2021** --> 
>- users contributed on 2021
>    
> **users_created_in_2021** -->
>- accounts created in 2021

In [5]:
df_18 = pd.read_csv('tweets_2018_lite.csv', lineterminator='\n')
df_19 = pd.read_csv('tweets_2019_lite.csv', lineterminator='\n')
df_20 = pd.read_csv('tweets_2020_lite.csv', lineterminator='\n')
df_21 = pd.read_csv('tweets_2021_lite.csv', lineterminator='\n')

In [6]:
df_users_20 = pd.read_csv('users_2020.csv', lineterminator='\n')
set(df_users_20.columns) & set(df_20.columns)

{'user.created_at', 'user.id_str', 'user.name', 'user.screen_name'}

In [7]:
missing = set(df_21.columns) - set(df_20.columns)
missing

{'user.description',
 'user.followers_count',
 'user.friends_count',
 'user.profile_banner_url',
 'user.profile_image_url',
 'user.statuses_count',
 'user.url'}

In [8]:
missing - set(df_users_20.columns)

{'user.description',
 'user.followers_count',
 'user.friends_count',
 'user.profile_banner_url',
 'user.profile_image_url',
 'user.statuses_count',
 'user.url'}

<br>

## Users data are missing from 2020

In [9]:
df_users_20.head(1)

   user.id_str user.screen_name  user.name            user.created_at
0    132788590      HavenFaithc  h a v e n  2010-04-14 05:22:22+00:00

In [10]:
df_20.head(1)

,id_str,created_at,full_text,user.id_str,user.screen_name,user.name,user.created_at
0,1214659714698633223,2020-01-07 21:26:57+00:00,@jackshitnobody He is a great actor . And ambe...,3416958298,Kenman_RiderW,SpecSpiderKen,2015-08-12 03:54:29+00:00

In [11]:
# df_20 = df_20.merge(df_users_20, how='left', on=['user.created_at', 'user.id_str', 'user.name', 'user.screen_name'])
# print(df_20.shape)
# df_20.head(1)

## Check the columns dropped in the lite csv files

In [12]:
df_20 = pd.read_csv('tweets_2020.csv', lineterminator='\n')
df_20.shape

(612583, 39)

In [13]:
# the columns not included in the lite csv
no_lite = set(df_20.columns) - set(df_21.columns)
no_lite

{'entities.hashtags',
 'entities.media',
 'entities.symbols',
 'entities.urls',
 'entities.user_mentions',
 'in_reply_to_status_id_str',
 'in_reply_to_user_id',
 'lang',
 'quoted_status.created_at',
 'quoted_status.entities.hashtags',
 'quoted_status.entities.media',
 'quoted_status.entities.symbols',
 'quoted_status.entities.urls',
 'quoted_status.entities.user_mentions',
 'quoted_status.full_text',
 'quoted_status.id_str',
 'quoted_status.in_reply_to_status_id_str',
 'quoted_status.in_reply_to_user_id',
 'quoted_status.lang',
 'quoted_status.source',
 'quoted_status.user.id_str',
 'source',
 'user.lang',
 'user.location',
 'user.verified'}

In [14]:
df_20[list(no_lite)].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 612583 entries, 0 to 612582
Data columns (total 25 columns):
 #   Column                                   Non-Null Count   Dtype
---  ------                                   --------------   -----
 0   in_reply_to_status_id_str                167987 non-null  float64
 1   quoted_status.created_at                 130192 non-null  object
 2   quoted_status.lang                       130192 non-null  object
 3   entities.media                           101212 non-null  object
 4   quoted_status.entities.media             68082 non-null   object
 5   entities.hashtags                        612583 non-null  object
 6   source                                   612500 non-null  object
 7   quoted_status.id_str                     130192 non-null  float64
 8   entities.symbols                         612583 non-null  object
 9   quoted_status.source                     130186 non-null  object
 10  entities.user_mentions                   612583 non-null  object
 11  in_reply_to_user_id                      180081 non-null  float64
 12  quoted_status.full_text                  130192 non-null  object
 13  quoted_status.entities.symbols           130192 non-null  object
 14  quoted_status.entities.urls              130192 non-null  object
 15  quoted_status.in_reply_to_status_id_str  15654 non-null   float64
 16  quoted_status.in_reply_to_user_id        16541 non-null   float64
 17  quoted_status.user.id_str                130192 non-null  float64
 18  entities.urls                            612583 non-null  object
 19  user.verified                            612583 non-null  bool
 20  user.location                            387276 non-null  object
 21  quoted_status.entities.hashtags          130192 non-null  object
 22  quoted_status.entities.user_mentions     130192 non-null  object
 23  user.lang                                0 non-null       float64
 24  lang                                     612583 non-null  object
dtypes: bool(1), float64(7), object(17)
memory usage: 112.8+ MB

In [15]:
with pd.option_context('display.max_columns', None) :
  display(df_20[list(no_lite)].head()) #.style.set_properties(**{'text-align': 'left'})

,in_reply_to_status_id_str,quoted_status.created_at,quoted_status.lang,entities.media,quoted_status.entities.media,entities.hashtags,source,quoted_status.id_str,entities.symbols,quoted_status.source,entities.user_mentions,in_reply_to_user_id,quoted_status.full_text,quoted_status.entities.symbols,quoted_status.entities.urls,quoted_status.in_reply_to_status_id_str,quoted_status.in_reply_to_user_id,quoted_status.user.id_str,entities.urls,user.verified,user.location,quoted_status.entities.hashtags,quoted_status.entities.user_mentions,user.lang,lang
0,1.214660e+18,NaN,NaN,NaN,NaN,[],"<a href=""http://twitter.com/download/iphone"" r...",NaN,[],NaN,"[{'indices': [0, 15], 'screen_name': 'JackShit...",3.416958e+09,NaN,NaN,NaN,NaN,NaN,NaN,[],False,NaN,NaN,NaN,NaN,en
1,1.214655e+18,NaN,NaN,NaN,NaN,[],"<a href=""http://twitter.com/download/iphone"" r...",NaN,[],NaN,"[{'indices': [0, 13], 'screen_name': 'thekjohn...",4.269627e+08,NaN,NaN,NaN,NaN,NaN,NaN,[],False,Switzerland,NaN,NaN,NaN,en
2,1.214656e+18,NaN,NaN,NaN,NaN,[],"<a href=""http://twitter.com/download/iphone"" r...",NaN,[],NaN,"[{'indices': [124, 137], 'screen_name': 'xmerm...",2.615091e+09,NaN,NaN,NaN,NaN,NaN,NaN,[],False,Death Star,NaN,NaN,NaN,en
3,NaN,Tue Jan 07 21:06:21 +0000 2020,es,NaN,NaN,[],"<a href=""https://mobile.twitter.com"" rel=""nofo...",1.214655e+18,[],"<a href=""https://mobile.twitter.com"" rel=""nofo...",[],NaN,un fc que tiene 39 años en un rol siendo un pj...,[],[],NaN,NaN,9.347675e+17,[],False,she ↷ her ╱ entp-a ╱ rp ╱ stan acc,[],[],NaN,es
4,1.214648e+18,NaN,NaN,"[{'original_info': {'width': 244, 'height': 30...",NaN,"[{'indices': [3, 15], 'text': 'ElPadrastro'}]","<a href=""http://twitter.com/download/android"" ...",NaN,[],NaN,[],8.161101e+08,NaN,NaN,NaN,NaN,NaN,NaN,[],False,Roquetas,NaN,NaN,NaN,es

<br>

https://realpython.com/pandas-merge-join-and-concat/

https://stackoverflow.com/questions/38256104/differences-between-merge-and-concat-in-pandas

# Add the language column and the user.location to the data

In [16]:
# create a list of columns to filter on 
cols = set(df_21.columns) | {'user.location', 'lang'}

In [17]:
# Load the original full data
df_18 = pd.read_csv('tweets_2018.csv', lineterminator='\n')
df_19 = pd.read_csv('tweets_2019.csv', lineterminator='\n')
df_20 = pd.read_csv('tweets_2020.csv', lineterminator='\n')
df_21 = pd.read_csv('tweets_2021.csv', lineterminator='\n')

In [18]:
# Filter on specific columns
df_18 = df_18[list(cols)]
df_19 = df_19[list(cols)]
df_20 = df_20[list(cols)]
df_21 = df_21[list(cols)]

In [19]:
# merge all twitter data in one dataframe
df_merged = pd.concat([df_18, df_19, df_20, df_21])
print(df_merged.shape)
df_merged.head(1)

(972801, 16)

,user.statuses_count,user.description,created_at,user.profile_image_url,lang,user.screen_name,user.id_str,user.followers_count,id_str,user.created_at,user.name,full_text,user.friends_count,user.location,user.url,user.profile_banner_url
0,26571,⌖ 𝙴𝚡 𝙲𝚎𝚛𝚋𝚎𝚛𝚞𝚜 𝙰𝚐𝚎𝚗𝚝. ╮ 𝘽𝙔𝙍𝙉𝙀 𝑂’𝐶𝐴𝐿𝐿𝐴𝐺𝐻𝐴𝑁 ₁/₅ ◣...,2018-01-17 22:04:48+00:00,http://pbs.twimg.com/profile_images/1383461196...,en,StuartBlxck,861511449776201728,1075,953749974365474821,2017-05-08 09:21:50+00:00,╾ Sᴛᴜᴀʀᴛ 𝐅𝐂 𝐀𝐔!,"[ Luke Mitchell y Amber Heard, chillando. http...",458,"𝐋𝐨𝐧𝐝𝐨𝐧, 𝐋𝐞𝐰𝐢𝐬𝐡𝐚𝐦. 𝓐.𝓖; 𝓟𝓲𝓻𝓪𝓽𝓮 𝑇𝘩𝑒𝑛 𝑦𝑜𝑢 𝑟𝑒...",https://t.co/ZWO1FYzQY8,https://pbs.twimg.com/profile_banners/86151144...

<br>

# Merged DataFrame Wrangling

In [20]:
# rename columns
df_merged.rename(columns={'user.name': 'username',
                          'user.id_str': 'user_id',
                          'user.description': 'user_description',
                          'user.profile_banner_url': 'profile_banner_url',
                          'user.location': 'user_location',
                          'user.profile_image_url': 'profile_image_url',
                          'user.statuses_count': 'n_statuses',
                          'id_str': 'tweet_id',
                          'user.url': 'user_url',
                          'user.friends_count': 'n_friends',
                          'user.created_at': 'user_created_at',
                          'user.followers_count': 'n_followers',
                          'user.screen_name': 'user_screen_name',
                          'full_text': 'text'}, inplace=True);

In [21]:
# change dtypes
df_merged['user_id'] = df_merged['user_id'].astype('str')
df_merged['tweet_id'] = df_merged['tweet_id'].astype('str')
df_merged["created_at"] = pd.to_datetime(df_merged["created_at"])
df_merged["user_created_at"] = pd.to_datetime(df_merged["user_created_at"])

In [22]:
# Adding year, month, dayofmonth and a diff columns
df_merged["date"] = df_merged["created_at"].dt.date
df_merged["year"] = df_merged["created_at"].dt.year
df_merged["month"] = df_merged["created_at"].dt.strftime("%b")
df_merged["dayofmonth"] = df_merged["created_at"].dt.day
df_merged["diff"] = df_merged["created_at"] - df_merged["user_created_at"]
df_merged["days_diff"] = df_merged["diff"].dt.days

In [23]:
df_merged.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 972801 entries, 0 to 228685
Data columns (total 22 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   n_statuses          972801 non-null  int64
 1   user_description    846381 non-null  object
 2   created_at          972801 non-null  datetime64[ns, UTC]
 3   profile_image_url   972741 non-null  object
 4   lang                972801 non-null  object
 5   user_screen_name    972801 non-null  object
 6   user_id             972801 non-null  object
 7   n_followers         972801 non-null  int64
 8   tweet_id            972801 non-null  object
 9   user_created_at     972801 non-null  datetime64[ns, UTC]
 10  username            972720 non-null  object
 11  text                972801 non-null  object
 12  n_friends           972801 non-null  int64
 13  user_location       622152 non-null  object
 14  user_url            276888 non-null  object
 15  profile_banner_url  852279 non-null  object
 16  date                972801 non-null  object
 17  year                972801 non-null  int64
 18  month               972801 non-null  object
 19  dayofmonth          972801 non-null  int64
 20  diff                972801 non-null  timedelta64[ns]
 21  days_diff           972801 non-null  int64
dtypes: datetime64[ns, UTC](2), int64(6), object(13), timedelta64[ns](1)
memory usage: 170.7+ MB

In [24]:
df_merged.head(1)

,n_statuses,user_description,created_at,profile_image_url,lang,user_screen_name,user_id,n_followers,tweet_id,user_created_at,...,n_friends,user_location,user_url,profile_banner_url,date,year,month,dayofmonth,diff,days_diff
0,26571,⌖ 𝙴𝚡 𝙲𝚎𝚛𝚋𝚎𝚛𝚞𝚜 𝙰𝚐𝚎𝚗𝚝. ╮ 𝘽𝙔𝙍𝙉𝙀 𝑂’𝐶𝐴𝐿𝐿𝐴𝐺𝐻𝐴𝑁 ₁/₅ ◣...,2018-01-17 22:04:48+00:00,http://pbs.twimg.com/profile_images/1383461196...,en,StuartBlxck,861511449776201728,1075,953749974365474821,2017-05-08 09:21:50+00:00,...,458,"𝐋𝐨𝐧𝐝𝐨𝐧, 𝐋𝐞𝐰𝐢𝐬𝐡𝐚𝐦. 𝓐.𝓖; 𝓟𝓲𝓻𝓪𝓽𝓮 𝑇𝘩𝑒𝑛 𝑦𝑜𝑢 𝑟𝑒...",https://t.co/ZWO1FYzQY8,https://pbs.twimg.com/profile_banners/86151144...,2018-01-17,2018,Jan,17,254 days 12:42:58,254

# Normalizing Text

In [25]:
df_merged['text'] = df_merged['text'].str.lower()

In [26]:
# save the merged dataframe
df_merged.to_csv("merged_all_years_zip.csv", compression='zip', index=False)

In [ ]:
# def remove_emojis(text):
#     emoji_pattern = re.compile("["
#                                "❤️"
#                                "🥰"
#                                "🤮"
#                                "🤢"
#                                "🤬"
#                                "🤏"
#                                "🤡"
#                                "🥴"
#                                "✨"
#                                "🤜"
#                                "🤛"
#             u"\U0001F600-\U0001F64F" 
#             u"\U0001F300-\U0001F5FF"  
#             u"\U0001F680-\U0001F6FF"  
#             u"\U0001F1E0-\U0001F1FF"  
#                                "]+", flags=re.UNICODE)
#     return emoji_pattern.sub(r'', text)

In [ ]:
# # normaliztion
# df_merged_final['clean_text'] = df_merged_final.comment.apply(lambda x: remove_emojis(x))

In [ ]:
# df_merged_final.clean_text = df_merged_final.clean_text.apply(
#     lambda x: x.replace('"', '').replace('\\', '').replace('/', '').replace('.', '').replace('-', '').replace('…', '').replace('(', '').replace(')', '').replace('¯', '').replace('\t', ' ').replace('\n', ' ').replace('\r', '').replace('       ',' ').replace('      ',' ').replace('     ',' ').replace('   ',' ').replace('  ',' '))

<br>

# Other Languages Wrangling

In [27]:
# check the undefined
df_merged[df_merged['lang'] == 'und'].text.value_counts().head(10)

#justiceforjohnnydepp                            44312
#justiceforjohnnydepp #amberheardisanabuser       1675
#amberheardisanabuser                             1632
#amberheardisaliar                                1356
#justiceforjohnnydepp ⚖️                          1303
@realamberheard #justiceforjohnnydepp              755
#justiceforjohnnydepp \n#amberheardisanabuser      572
#justiceforjohnnydepp \n#johnnydepp                520
@adam_waldman #justiceforjohnnydepp                474
#justiceforjohnnydepp #johnnydeppisinnocent        445
Name: text, dtype: int64

In [28]:
df_merged[df_merged['lang'] == 'und'].shape

(173082, 22)

In [29]:
df_threat_others = df_merged[(df_merged['lang'] != 'en') & (df_merged['lang'] != 'und')]
print(df_threat_others.shape)

(143304, 22)

## Add a Language-Detection Column

In [ ]:
# from polyglot.detect import Detector
# import icu
# poly_obj = Detector('no one cares, you suck', quiet=True)
# icu.Locale.getDisplayName(poly_obj.language.locale)

In [ ]:
# def det(x):
#     try:
#         poly_obj = Detector(x, quiet=True)
#         lang = icu.Locale.getDisplayName(poly_obj.language.locale)
#     except:
#         lang = 'Other'
#     return lang

In [ ]:
# from polyglot.detect.base import logger as polyglot_logger
# polyglot_logger.setLevel("ERROR")

In [ ]:
# t0 = time.time()
# df_merged_final['language'] = df_merged_final.clean_text.apply(lambda x: det(x)) 
# (time.time() - t0)/60

In [ ]:
# df_merged_final.language.value_counts().head(20)

## Add a Translation Column

In [30]:
# # Add A Translation Column
# import mtranslate

# def translate(x):
#     try:
#         translated = mtranslate.translate(x,"en","auto")
#     except:
#         translated = 'not_translated'
#     return translated

In [31]:
# import time
# t0 = time.time()
# df_threat_others['translated'] = df_threat_others.text.apply(lambda x: translate(x))
# (time.time() - t0) /60

In [32]:
# df_threat_others.to_csv("other_languages.csv", index=False)